.content {
  display: flex;
  flex-direction: column;
  :global {
    .ant-pro-checkcard {
      margin-right: 0px !important;

    }

    .ant-pro-checkcard:last-child {
      margin-bottom: 0px !important;
    }
  }
}


.drawer {
  :global {
    .ant-drawer-header {
      border-bottom: none !important;
      padding-top: 15px !important;
      padding-bottom: 10px !important;
      // padding: 10px !important;
    }
    .ant-drawer-body {
      padding-top: 10px !important;
    }
  }
}

.button {
  display: flex;
  align-items: center;

  .text {
    color: #141e31;
    font-weight: 600;
  }
}
