.content {
  // display: flex;
  // flex-direction: column;
  width: 232px;
  padding: 10px;
  list-style-type: none;
  background-color: var(--ant-color-bg-elevated);
  background-clip: padding-box;
  border-radius: var(--ant-border-radius-lg);
  outline: none;
  box-shadow: var(--ant-box-shadow-secondary);

  :global {
    .ant-pro-checkcard {
      margin-right: 0px !important;
      margin-bottom: 10px !important;
    }

    .ant-pro-checkcard:last-child {
      margin-bottom: 0px !important;
    }
  }
}
