
.dept {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  .tree {
    flex: 1;
    overflow: auto;
  }
}

.label {
  color: #838892;
  font-size: 14px;
  height: 28px;
  line-height: 28px;
}
