.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .box {
    flex: 1;
    overflow: auto;

    .main {
      //width: 100%;
      //height: 100%;
    }

  }

  .common {
    border-radius: 6px;
    overflow: hidden;
  }

  .table {
    margin: 16px;
  }
}
