.list {
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
  }

  .item {
    display: flex;

    .one {
      width: 100px;
    }
    .two {
      width: 50px;
    }

    .three {
      width: 50px;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
  }
}
