.item {
  display: flex;
  flex-direction: column;
  padding: 0 24px;


  .title {
    font-size: 14px;
    color: #1f1f1f;
    line-height: 22px;
    margin-bottom: 10px;
    height: 22px;
    font-weight: 600;
  }
}
