.colorSelect {
  display: flex;
}

.color {
  display: flex;
  //justify-content: space-between;
  flex-wrap: wrap;
}

.box {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}


.small {
  width: 26px;
  height: 26px;

  .item {
    width: 18px;
    height: 18px;
  }
}

.large {
  width: 38px;
  height: 38px;
}

