.header {
  display: flex;
  height: 52px;
  box-shadow: inset 0 -1px 0 0 #e5e6e8;
  padding: 0 10px;
  background: #fff;
  min-height: 52px;
}

.flex {
  display: flex;
}

.left,
.center {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.center {
  justify-content: center;
}

.resource {
  position: absolute;
  left: 249px;
  height: 52px;
  border-left: 1px solid #e5e6e8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px !important;
  padding-left: 20px;
}
