
.edit {
  display: flex;
  font-size: 14px;
  margin-left: 5px;
  cursor: pointer;
  .name {
    display: flex;
  }
  .text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 4px;
    color: #747677;
  }
}
