.header {
  display: flex;
  width: 100%;
  align-items: center;
  height: 48px;
  background: #fff;
  margin-bottom: 2px;
  padding: 0 8px;
  justify-content: space-between;
  .left {
    width: 500px;
    display: flex;
    align-items: center;
  }

}
