.user {
  display: flex;
  align-items: center;
  height: 44px;
  cursor: pointer;
  padding-inline: 8px;
  padding-block: 8px;
  border-radius: 6px;
  &:hover {
    background: var(--hover-bg-color);
  }
  .name {
    margin-left: 8px;
  }
}
