@import '../../variables.less';

@common-form-container: ~'@{ui-prefix}-form-container';
@common-form-container-h5: ~'@{ui-prefix}-form-container-h5';
.@{common-form-container} {
  padding: 24px;
  width: 100%;
  height: 100%;
  overflow: auto;
  &-row {
    margin-bottom: 20px;
  }

  &-content {

  }
  .ant-form-item {
    margin-bottom: 0 !important;
    //background: #cccccc;
  }
  //:global {
  //  .ant-form-item {
  //    margin-bottom: 0 !important;
  //    background: #cccccc;
  //  }
  //}

}

.@{common-form-container-h5} {
}
