.container {
  font-size: 16px;
  font-weight: 500;
  padding: 16px;
}

.queryBuilder {
}


.valueSource {
  width: 180px;
}

.operators {
  :global {
    .ant-select {
      width: 90px;
    }
  }
}


.ruleGroup {
  background: #fff;
  border: none;
  padding: 0;
  margin-top: 0.5rem;
}
