.container {
  width: 100%;
  height: 100%;
}

.table {
  :global {

    .ant-pro-card {
      border-radius: 0;
    }
    .ant-pro-card-body {
      padding: 16px 24px !important;

      .ant-pro-table-list-toolbar-container, .ant-pro-table-alert {
        height: 32px;
        padding: 0;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      .ant-pro-table-alert-container {
        padding: 0;
      }
    }
  }
}
