.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;

  .top {
    padding: 24px;

    width: 100%;

    .topRight {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .list {
    width: 100%;
    flex: 1;
    overflow: auto;
    padding: 0 24px 24px 24px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    overflow-x: hidden;
  }

  .item {
    cursor: pointer;
  }
}
