
.content {
  :global {
    .lc-settings-content {
      font-size: 12px;
    }

    // panel
    .lc-titled-panel {


      .hLea_QeoBFwUmkKVFGh3 {
        margin: 8px;
      }
      div[data-registered="true"] {
        > div {
          >:first-child{
            height: 16px;
            border: none;
            padding-left: 8px;
            margin-top: 12px;
            div {
              font-weight: 700;
              color: rgba(0, 0, 0, 0.6);
              padding: 0;
            }

            .next-icon {
              display: none;
            }
          }
        }
        //background: #0a5d7c;

      }

      .snippet {
        display: flex;
        flex-direction: row;
        width: 117px;
        height: 36px;
        padding: 0 8px;
        margin: 8px 0 0 8px;;
        border: 1px solid #e5e6e8 !important;
        border-radius: 6px;
        > :first-child{
          width: 16px;
          height: 16px;
          margin-right: 8px;
          opacity: 0.4;
        }

        > :last-child {
          text-align: left;
          font-size: 12px;
          color: #171a1d;
        }
      }
    }
  }
}
