.proportion {
  width: 100%;
  height: 100%;
  padding: 12px 12px 0 12px;
  .select {
    padding: 0 10px;
  }

  .space {
    display: flex;
    align-items: center;
    margin-top: 8px;
    .span {
      width: 70px;
      margin-right: 1px;
      color: var(--color-text);
    }

    .input {
      flex: 1;
      min-width: 0;
    }
  }
}
