.menu {
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;;

  :global {
    .ant-tabs-nav-list {
      height: 52px;
    }

    .ant-tabs-nav {
      margin: 0 !important;
    }
  }
}
