.minmap {
  :global {
    .x6-widget-minimap {
      border-radius: 6px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.02);
    }

    .x6-graph {
      border-radius: 3px;
      background-color: rgb(212, 215, 217);
    }

    .x6-graph-grid {
      background: rgba(219, 224, 229, 0.5);;
    }

    .x6-widget-minimap-viewport {
      border: 2px solid #f5f5f5;
      background: rgba(0, 0, 0, 0.1);
    }

    .x6-widget-minimap-viewport-zoom {
      border: 2px solid #f5f5f5;
    }

  }
}
