@import '../../../variables.less';

@common-field-base: ~'@{ui-prefix}-field-base';
.@{common-field-base} {
  width: 100%;
  display: flex;

  flex-direction: column;
  position: relative;

  &-title {
  }

  &-content {
    padding-top: 8px;
  }
}
