.resource {

  width: 340px;
  display: flex;
  flex-direction: column;


  .title {
    color: #141e31;
    font-size: 16px;
    margin-bottom: 15px;

  }

  .content {
    border-radius: 6px;

    flex: 1;
    border: 1px solid #ebecee;
    padding: 16px;
    overflow: auto;
  }

}
