.container {
  width: 100%;
  height: 100%;

  :global {
    .ant-pro-layout-bg-list {
      position: unset !important;
    }

    .ant-layout-sider {
      top: 52px !important;
      padding-bottom: 52px !important;
    }

    .ant-layout-has-sider div:first-child {
      // display: none !important;
      // width: 0px !important;
      // min-width: 0px !important;
    }

    // 隐藏logo
    .ant-pro-sider-logo {
      display: none;
    }
  }
}
