:global {
  .lc-top-area {
    padding: 0 !important;
  }
  .lc-top-area-center {
    .engine-actionitem {
      width: 100%;
      height: 100%;
    }
  }
}

.topArea {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}
