.footer {
  display: flex;
  justify-content: flex-end;
}

:global {

  .workflow-setting-drawer {
    .ant-drawer-header {
      height: 52px;
      padding: 0 24px !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}
